# LucaTicket_Proyecto3

./: Eventos.json  PRUEBA.txt
LucaSteamGrupo4/: .classpath  .~lock.vgsales.csv#  Log.txt
LucaSteamGrupo4/src/: module-info.java
LucaSteamGrupo4/src/control/: CSV.java  ColeccionJuegos.java
LucaSteamGrupo4/src/data/: CSV.java  ColeccionJuegos.java
LucaSteamGrupo4/src/exception/: CodigoRepetidoException.java
LucaSteamGrupo4/src/main/: Main.java
LucaSteamGrupo4/src/model/: Generos.java  Juego.java  Plataformas.java
LucaSteamGrupo4/src/services/: CSV.java  ColeccionJuegos.java  Informe.java
LucaSteamGrupo4/src/utils/: Entrada.java  Logging.java
LucaSteamGrupo4/test/unit/: Junit.java
LucaTicket-AdminServer/: pom.xml
LucaTicket-AdminServer/src/main/java/com/lucaticket/LucaTicketAdminServer/: LucaTicketAdminServerApplication.java
LucaTicket-AdminServer/src/test/java/com/lucaticket/LucaTicketAdminServer/: LucaTicketAdminServerApplicationTests.java
LucaTicket-Compras/: pom.xml
LucaTicket-Compras/src/main/java/com/lucaticket/compras/: LucaTicketComprasApplication.java
LucaTicket-Compras/src/main/resources/: application.properties
LucaTicket-Compras/src/test/java/com/lucaticket/LucaTicketCompras/: LucaTicketComprasApplicationTests.java
LucaTicket-ConfigServer/: .project  pom.xml
LucaTicket-ConfigServer/src/main/java/com/lucaticket/configserver/: LucaTicketConfigserverApplication.java
LucaTicket-ConfigServer/src/main/resources/: application.properties
LucaTicket-ConfigServer/src/test/java/com/lucaticket/configserver/: LucaTicketConfigserverApplicationTests.java
LucaTicket-Eureka/: .project  pom.xml
LucaTicket-Eureka/src/main/resources/: application.properties
LucaTicket-Eventos/: pom.xml
LucaTicket-Eventos/src/main/resources/: application.properties
LucaTicket-Gateway/: pom.xml
LucaTicket-Gateway/src/main/resources/: application.properties
LucaTicket-Usuarios/: .factorypath  .project  pom.xml
LucaTicket-Usuarios/src/main/java/com/lucaticket/response/: UsuarioResponse.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/: LucaTicketUsuariosApplication.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/adapter/: UsuarioAdapter.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/config/: OpenAPIConfiguration.java  UsuarioOpenApi.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/controller/: ListaVaciaException.java  UsuarioController.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/controller/mensajes/: AtributosError.java  AtributosErrorJSON.java  GlobalExceptionHandler.java  UsuarioNotFoundException.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/dto/: UsuarioDTO.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/model/: Usuario.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/repository/: UsuarioRepository.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/response/: UsuarioResponse.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/service/: UsuarioService.java  UsuarioServiceImpl.java
LucaTicket-Usuarios/src/main/java/com/lucaticket/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
LucaTicket-Usuarios/src/main/resources/: application.properties
LucaTicket-Usuarios/src/test/java/com/lucaticket/usuarios/: LucaTicketUsuariosApplicationTests.java
LucaTicket-Validacion/: pom.xml
LucaTicket-Validacion/src/main/resources/: application.properties
com.lucaticket.eureka/: .project  HELP.md
(+53 files in other folders)
