server.port=2222

spring.config.name=configserver

spring.cloud.config.server.git.uri=https://github.com/PabloMendezMayoral10/config-lucaticket

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
