spring.application.name=gateway

spring.cloud.config.uri=http://localhost:3333

spring.config.import=optional:configserver:

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.boot.admin.client.url=http://localhost:8085/

