
#conexión base de datos MONGODB
spring.data.mongodb.uri=mongodb+srv://proyecto3:Proyecto123456@proyecto03lucatic.yo9yxml.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LucaTicket
#==========================
#Conexión base de datos MYSQL
#spring.datasource.url= jdbc:mysql://192.168.111.117:3306/usuarios_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= grupo2
#spring.datasource.password= 1234
#server.port = 8888
#===========================
#spring.cloud.config.uri=http://localhost:2222
#spring.config.import=optional:configserver:
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

spring.application.name=usuarios
server.port=9999
