
spring.data.mongodb.uri=mongodb+srv://proyecto3:Proyecto123456@proyecto03lucatic.yo9yxml.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=LucaTicket
spring.application.name=crud-eventos
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:
#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
