#Host
eureka.instance.hostname=localhost
#Puerto
server.port=1111
#Es eureka UwU
spring.application.name=eureka

# Es un server, no un cliente
eureka.client.registerWithEureka=false
#Para que cargue siempre desde cero
eureka.client.fetchRegistry=false

#Logear los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

