spring.cloud.config.uri=http://localhost:2222

spring.config.import=optional:configserver:

spring.application.name=compras

spring.datasource.url= jdbc:mysql://192.168.111.117:3306/compra?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= grupo2

spring.datasource.password= 1234

#spring.main.allow-circular-references: true
#Permite conocer los endpoints

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
